

<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Мое расписание</h1>
    <div>
    <ol>
      Понедельник
      <li class="history">История</li>
      <li class="psychology">Психология</li>
      <li class="psychology">Психология</li>
      <li class="phtr">Физкультура</li>
      <li class="rus"><a href="#rus2">Русский язык</a></li>
      <li class="phys">Физика</li>
      <li class="lit">Литература</li>
    </ol>

    <ol>
      Вторник
      <li class="math"><a href="#math1">Математика</a></li>
      <li class="chemistry">Химия</li>
      <li class="math">Математика</li>
      <li class="math">Математика</li>
      <li class="lit">Литература</li>
      <li class="mxk">МХК</li>
      <li class="eng">Английский язык</li>
    </ol>

    <ol>
      Среда
      <li class="history">История</li>
      <li class="lit">Литература</li>
      <li class="lit">Литература</li>
      <li class="bio">Биология</li>
      <li class="geo">География</li>
      <li class="bio">Биология</li>
    </ol>

    <ol>
      Четверг

      <li class="rus">Русский язык</li>
      <li class="lit">Литература</li>
      <li class="inf">Информатика</li>
      <li class="inf">Информатика</li>
      <li class="math"><a href="#math2">Математика</a></li>
      <li class="eng">Английский язык</li>
      <li class="phys">Физика</li>
    </ol>

    <ol>
      Пятница
      <li class="math">Математика</li>
      <li class="math">Математика</li>
      <li class="math">Математика</li>
      <li class="history">История</li>
      <li class="history">История</li>
      <li class="eng">Английский язык</li>
    </ol>

    <ol>
      Суббота
      <li class="rus">Русский язык</li>
      <li class="math">Математика</li>
      <li class="geo">География</li>
      <li class="chemistry">Химия</li>
      <li class="phtr">Физкультура</li>
      <li class="mxk">МХК</li>
    </ol>
    </div>
    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2>ДЗ</h2>
    <div id="math1">ДЗ по математике на понедельник: ex.1, ex.2</div>
    <br />
    <div id="math2">ДЗ по математике на вторник: ex.3, ex.4</div>
    <br />
    <div id="rus2">ДЗ по русскому на вторник: ex.1, ex.2</div>
  </body>
</html>