* {
	box-sizing: border-box;
}

body {
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 1.4rem;
	background: whitesmoke;
	margin: 0;
	padding: 1rem;
	display: grid;
	place-items: center;
	min-height: 100vh;
}

ol {
	list-style-position: inside;
	width: auto;
	max-width: 100%;
	background: white;
	box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.15);
	padding: 0;
	margin: 0;
	border-radius: 0.1rem;
	float: left;
	height: auto;
}
.math {
	background-color: #f84914;
}
.rus {
	background-color: #2f9616;
}
.eng {
	background-color: #9b248b;
}
.history{
	background-color:aqua
}
.psychology{
	background-color:blueviolet;
}
.phys{
	background-color:#2493dd
}
.lit{
	background-color:#41249b ;
}
.chemistry{
	background-color:bisque;
}
.mxk{
	background-color:rgba(24, 201, 68, 0.342)
}
.bio{
	background-color:rgb(197, 49, 49)
}
.geo{
	background-color:cadetblue;
}

.inf {
	background-color: #c4b106;
}
.phtr {
	background-color: #bac42e;
}

li {
	padding: 0 0 0 1rem;
	border-bottom: 1px solid lightblue;
}




/*________________________________________________________________________*/
::marker {
	--image: '📩 ';
	content: counter(list-item) ' ' var(--image);
}

li:nth-child(2)::marker {
	--image: '🐈 ';
}

li:nth-child(3)::marker {
	--image: '🗑 ';
}

li:nth-child(4)::marker {
	--image: '🪴 ';
}

li:nth-child(5)::marker {
	--image: '🔑 ';
}
